#префикс для индентификации контейнеров на хост-машине
COMPOSE_PROJECT_NAME=apricode

#nginx порт, на котром будет доступно приложение на хост-машине
NGINX_HOST_HTTP_PORT=80

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@db:3306/bd_game?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8190edcba9af30a050a327a0ec8b7572
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
